[nopriv]
imap_server = imap.gmail.com
imap_user = xyz@googlemail.com
imap_password = my_secrept_password
imap_folder = INBOX, Draft, Newletters
#imap_folder = NoPriv_All

## optional
#ssl = true
#incremental_backup = true
#offline = false
#enable_html = true
#create_mail_dir = true
#messages_per_overview_page = 50
#inc_location = inc
#maildir = NoPrivMaildir
